<!DOCTYPE html>
<html>
<head>

 <style> body {
  background-image: url('book.jfif');
}
  

</style>
</head>
<body>

<h1 style="font-family:helvetica; font-size:300%; background-color:#FFFAFA; text-align:center;">Education</h1>

<p style="font-family:helvetica; font-size:230%;">The school offers courses in various subjects, including:</p>


<ol style="font-size:150%;">
  <li>Azerbaijani</li>
  <li>Foreign Language
    <ol>
      <li>English</li>
      <li>Russian</li>
    </ol>
  </li>
  <li>Mathematics</li>
  <li>History</li>
  <li>Literature</li>
  <li>Physics</li>
  <li>Chemistry</li>
  <li>Biology</li>
  <li>Geography</li>
  <li>Informatics</li>
  <li>Musics</li>
  <li>Art</li>
  <li>Physical Activity</li>
</ol>

</body>